# image-comparison

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  pom.xml  run.sh  settings.gradle
 .circleci/: config.yml
.circleci/: config.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md  improvement-request.md  improvment-request.md  question.md
.github/workflows/: gradle.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/romankh3/image/comparison/: ArgsParser.java  CommandLineUsage.java  CommandLineUtil.java  IOConsumer.java  ImageComparison.java  ImageComparisonException.java  ImageComparisonGUI.java  ImageComparisonTools.java  ImageComparisonUtil.java  Main.java  SizeMissMatchException.java  client.java
src/main/java/com/github/romankh3/image/comparison/exception/: ImageComparisonException.java  ImageNotFoundException.java
src/main/java/com/github/romankh3/image/comparison/model/: ComparisonResult.java  ComparisonState.java  ExcludedAreas.java  ImageComparisonResult.java  Mask.java  Point.java  Rectangle.java  SimpleComparisonResult.java
src/main/java/ua/comparison/image/: ArgsParser.java  CommandLineUtil.java  IOConsumer.java  ImageComparison.java  ImageComparisonTools.java  ImageResultFrame.java  Rectangle.java
src/main/java/ua/comparison/image/domain/: Rectangle.java
src/main/java/ua/comparison/image/model/: Point.java  Rectangle.java
src/test/java/com/github/romankh3/image/comparison/: ArgsParserUnitTest.java  BMPTest.java  BaseTest.java  CommandLineUsageTest.java  ImageComparisonToolsUnitTest.java  ImageComparisonUnitTest.java  ImageComparisonUtilUnitTest.java  LoadTest.java  LogTest.java  MainTest.java
src/test/java/com/github/romankh3/image/comparison/model/: ComparisonResultUnitTest.java  ExcludedAreasUnitTest.java  ImageComparisonResultUnitTest.java  PointUnitTest.java  RectangleUnitTest.java
src/test/java/ua/comparison/image/: ArgsParserUnitTest.java  ImageComparisonToolsUnitTest.java  ImageComparisonUnitTest.java  RectangleUnitTest.java
src/test/java/ua/comparison/image/domain/: RectangleUnitTest.java
src/test/java/ua/comparison/image/model/: RectangleUnitTest.java
