plugins {
    id 'jacoco'
    id 'java'
    id 'application'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

group 'image-comparison'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = "ua.comparison.image.ImageComparison"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

defaultTasks << 'clean'
defaultTasks << 'build'
